language: c

install:
    - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ saucy main universe"
    - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ saucy-security main universe"
    - sudo apt-get update -qq
    - sudo apt-get dist-upgrade -y -qq
    - sudo apt-get install -qq --no-install-recommends debhelper devscripts

script:
    - VER=$(head -1 debian/changelog | awk -F'[()]' '{print $2}' | awk -F'+' '{print $1}'); wget http://www.rfxn.com/downloads/maldetect-${VER}.tar.gz -O ../maldetect_${VER}.orig.tar.gz && ./debian/bin/repack.sh ../maldetect_${VER}.orig.tar.gz
    - debuild -uc -us

#notifications:
#  email: false
